## mclachlan tov_static
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil Formaline"
ActiveThorns = "CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic CarpetTracker SphericalSurface TMuNuBase" #SpaceMask

ActiveThorns = "ADMConstraints NaNChecker"

ActiveThorns = "Exact TwoPunctures"



# grid parameters
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin =   -537.6 #-40.0 #-24.0 #-24.0
CoordBase::ymin =   -537.6 #-40.0 #-24.8 #-24.0
CoordBase::zmin =   -537.6 #-40.0 #-24.8 #-24.0
CoordBase::xmax =   537.6 #40.0 #96.0
CoordBase::ymax =   537.6 #40.0 #24.0
CoordBase::zmax =   537.6 #40.0 #24.0
CoordBase::dx   =   7.68 #1.6 #2.0 #62.5 #3.2 #0.8
CoordBase::dy   =   7.68 #1.6 #2.0 #62.5 #3.2 #0.8
CoordBase::dz   =   7.68 #1.6 #2.0 #62.5 #3.2 #0.8

CoordBase::boundary_size_x_lower      = 3
CoordBase::boundary_size_y_lower      = 3
CoordBase::boundary_size_z_lower      = 3
CoordBase::boundary_size_x_upper      = 3
CoordBase::boundary_size_y_upper      = 3
CoordBase::boundary_size_z_upper      = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1 #for equatorial symmetry!!
CoordBase::boundary_shiftout_z_lower    = 1




ActiveThorns = "ReflectionSymmetry"

ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "no"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"


ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

ADMConstraints::bound            = "static"
ADMConstraints::constraints_timelevels = 3
ADMConstraints::constraints_persist    = yes

#SpaceMask::use_mask      = "yes"

Cactus::terminate           = "time"
Cactus::cctk_final_time     = 1000.0

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"
Carpet::schedule_barriers        = "no" #from numrel.org

#Carpet::num_threads = 1

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113

Carpet::init_3_timelevels        = yes
Carpet::init_fill_timelevels     = no

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

Carpet::refinement_centering            = vertex
Carpet::use_tapered_grids               = no


# system specific Carpet paramters
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetTracker::surface[0] = 1	#for AMR!

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1


CarpetRegrid2::verbose = yes

CarpetRegrid2::ensure_proper_nesting = "yes"
CarpetRegrid2::snap_to_coarse        = "yes"

CarpetRegrid2::position_x_1 = 0.0
CarpetRegrid2::position_y_1 = 0.0
CarpetRegrid2::position_z_1 = 0.0

CarpetRegrid2::num_levels_1 = 9
CarpetRegrid2::radius_1[1]  = 268.8 #3.84
CarpetRegrid2::radius_1[2]  = 134.4 #1.92
CarpetRegrid2::radius_1[3]  = 67.2 #0.96 #0.8
CarpetRegrid2::radius_1[4]  = 33.6 #0.48 #0.4
CarpetRegrid2::radius_1[5]  = 16.8 #0.24 #0.2
CarpetRegrid2::radius_1[6]  = 8.4  #0.12 #0.1
CarpetRegrid2::radius_1[7]  = 4.2  #0.06 #0.05
CarpetRegrid2::radius_1[8]  = 2.1  #0.03 #0.025
#CarpetRegrid2::radius_1[8]  = 0.7  #0.01 #0.0125
#CarpetRegrid2::radius_1[7]  = 1.0 
CarpetRegrid2::movement_threshold_1 =   0.0625

CarpetReduce::verbose = no


time::dtfac = 0.4
time::timestep_method = "given"
time::timestep = 1.536
Carpet::time_refinement_factors = "[1, 1, 2, 4, 8, 16, 32, 64, 128, 256]"


MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
#MoL::adaptive_stepsize = "yes"

# check all physical variables for NaNs
NaNChecker::check_every = 1024 #2^number of refinement levels
NaNChecker::action_if_found = "terminate" #"just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "
ML_BSSN::ml_log_confac
ML_BSSN::ml_metric
ML_BSSN::ml_trace_curv
ML_BSSN::ml_curv
ML_BSSN::ml_gamma
ML_BSSN::ml_lapse
ML_BSSN::ml_shift
ML_BSSN::ml_dtshift
"
NaNChecker::check_for = "both"
NaNChecker::verbose = "all"
#NaNChecker::ignore_restricted_points = yes
#NaNChecker::restriction_mask = "CarpetReduce::weight"


ActiveThorns = "GenericFD NewRad SummationByParts"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints" #Dissipation
ADMBase::evolution_method               = "ML_BSSN"
ADMBase::lapse_evolution_method         = "ML_BSSN"
ADMBase::shift_evolution_method         = "ML_BSSN"
ADMBase::dtlapse_evolution_method       = "ML_BSSN"
ADMBase::dtshift_evolution_method       = "ML_BSSN"

ML_BSSN::fdOrder        = 4

ML_BSSN::harmonicN                      = 1      # 1+log
ML_BSSN::harmonicF                      = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff                = 0.75
#ML_BSSN::BetaDriver                     = 0.0 #suggested by van meter et al 2007
ML_BSSN::BetaDriver                     = 1.0 #2.0/M_spacetime #daniela alic conversation!
ML_BSSN::LapseAdvectionCoeff            = 1.0
ML_BSSN::ShiftAdvectionCoeff            = 1.0
ML_BSSN::SpatialBetaDriverRadius        = 6000000.0
ML_BSSN::UseSpatialBetaDriver           = "no"
ML_BSSN::mass                           = 1.0
ML_BSSN::rad0                           = 1.31241 #radius parameter for schwarschild BH!
ML_BSSN::rad                            = 60.0 #radius from which on we start damping as 1/r
ML_BSSN::surface0                       = 1 #PunctureTracker surface!!


ML_BSSN::MinimumLapse                   = 1e-8 #0.005
ML_BSSN::conformalMethod                = 1 # 1 for W
ML_BSSN::my_initial_boundary_condition  = "extrapolate-gammas"
ML_BSSN::my_rhs_boundary_condition      = "NewRad"
Boundary::radpower                      = 2 

ML_BSSN::ML_log_confac_bound            = "none"
ML_BSSN::ML_metric_bound                = "none"
ML_BSSN::ML_Gamma_bound                 = "none"
ML_BSSN::ML_trace_curv_bound            = "none"
ML_BSSN::ML_curv_bound                  = "none"
ML_BSSN::ML_lapse_bound                 = "none"
ML_BSSN::ML_dtlapse_bound               = "none"
ML_BSSN::ML_shift_bound                 = "none"
ML_BSSN::ML_dtshift_bound               = "none"
ML_BSSN::ML_dtdamp_bound                = "none"

#SummationByParts::order = 4	#only parameter left from bondi_puc.par

#SummationByParts::sbp_1st_deriv                      = yes
#SummationByParts::sbp_2nd_deriv                      = yes
#SummationByParts::onesided_interpatch_boundaries     = yes
#SummationByParts::onesided_outer_boundaries          = yes
#SummationByParts::use_dissipation                    = yes
#SummationByParts::scale_with_h                       = yes # ???
#SummationByParts::dissipation_type                   = "Kreiss-Oliger"
#SummationByParts::epsdis                             = 0.1 #0.1
#SummationByParts::vars                               = "
#	ML_BSSN::ML_log_confac
#        ML_BSSN::ML_metric
#	ML_BSSN::ML_trace_curv
#        ML_BSSN::ML_curv
#        ML_BSSN::ML_Gamma
#        ML_BSSN::ML_lapse
#        ML_BSSN::ML_shift
#        ML_BSSN::ML_dtshift
#	ML_BSSN::ML_dtlapse
#	ML_BSSN::ML_dtdamp
#"

ActiveThorns = "Dissipation"
Dissipation::ah_slope = 0.2 	#from numrel.org BH-NS par file
Dissipation::epsdis   = 0.1
Dissipation::extra_dissipation_in_horizons = "yes"
Dissipation::ah_max_epsdis=0.1
Dissipation::update_ah_every = 512
Dissipation::surface_number[0] = 0
Dissipation::horizon_number[0] = 1
Dissipation::order   = 5
Dissipation::vars    = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
	ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtshift
	ML_BSSN::ML_dtlapse
	ML_BSSN::ML_dtdamp
"

#--- initial data

ActiveThorns = "idkerr" 
#ActiveThorns = "IDAnalyticBH" #"idkerr"

#ADMBase::initial_data      = "twopunctures"
#ADMBase::initial_lapse     = "twopunctures-averaged"
#ADMBase::initial_shift     = "zero"
#ADMBase::initial_dtlapse   = "zero"
#ADMBase::initial_dtshift   = "zero"

ADMBase::initial_data      = "kerr"
ADMBase::initial_lapse     = "kerr-BL"
ADMBase::initial_shift     = "kerr"
ADMBase::initial_dtlapse   = "zero"
ADMBase::initial_dtshift   = "zero"
ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3
InitBase::initial_data_setup_method     = init_all_levels

#IDAnalyticBH::mass = 1.0
#IDAnalyticBH::a_Kerr = 0.9
#IDAnalyticBH::rotate_spacetime = no
#IDAnalyticBH::rotation_angle = 0.0

idkerr::mass = 1.0
idkerr::a = 0.8
idkerr::rotate_spacetime = yes
idkerr::rotation_angle = 0.261799388  #1.570796327  #0.261799388 0.523598776
idkerr::epsilon = 1e-15




#TwoPunctures::par_b                     = 1.0e-16
#TwoPunctures::center_offset[0]          = 0.0
#TwoPunctures::par_m_plus                = 1.0 #0.8473175982
#TwoPunctures::par_m_minus               = 0.0
#TwoPunctures::give_bare_mass            = no
#TwoPunctures::target_M_plus             = 1.0 #0.8473175982
#TwoPunctures::target_M_minus            = 0.0
#TwoPunctures::adm_tol                   = 1.0e-5
#TwoPunctures::par_S_plus[0]             = 0.0 #0.0
#TwoPunctures::par_S_plus[1]             = -0.2329371405922687 #0.0
#TwoPunctures::par_S_plus[2]             = 0.8693332436601616 #0.9
#TwoPunctures::TP_epsilon                = 1e-6
#TwoPunctures::grid_setup_method         = evaluation
#TwoPunctures::verbose                   = yes
#TwoPunctures::do_residuum_debug_output  = yes
#TwoPunctures::do_initial_debug_output   = yes
#TwoPunctures::npoints_A                 = 30
#TwoPunctures::npoints_B                 = 30
#TwoPunctures::npoints_phi               = 16
##TwoPunctures::rotate_spacetime          = no
##TwoPunctures::rotation_angle            = 0.261799388
#TwoPunctures::solve_momentum_constraint = yes


#ActiveThorns = "AHFinderDirect SetMask_SphericalSurface CarpetMask"
ActiveThorns = "AHFinderDirect CarpetMask"


SphericalSurface::nsurfaces = 2
SphericalSurface::maxntheta = 155
SphericalSurface::maxnphi = 304

SphericalSurface::ntheta      [0] = 39 #155
SphericalSurface::nphi        [0] = 76 #304
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

#SphericalSurface::ntheta      [2] = 155
#SphericalSurface::nphi        [2] = 304
#SphericalSurface::nghoststheta[2] = 2
#SphericalSurface::nghostsphi  [2] = 2



AHFinderDirect::find_every = 512

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 1

AHFinderDirect::reset_horizon_after_not_finding      [1] = "no" #from bondi_punc.par

AHFinderDirect::origin_x[1] = 0.0
AHFinderDirect::origin_y[1] = 0.0
AHFinderDirect::origin_z[1] = 0.0

#AHFinderDirect::origin_x[2] = 0.0
#AHFinderDirect::origin_y[2] = 0.0
#AHFinderDirect::origin_z[2] = 0.0

AHFinderDirect::initial_guess_method[1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   =  0.5
AHFinderDirect::track_origin_from_grid_scalar        [1] = "yes"
AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]" 
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::which_surface_to_store_info        [1] = 0

#AHFinderDirect::initial_guess_method[2] = "coordinate sphere"
#AHFinderDirect::initial_guess__coord_sphere__x_center[2] =  0.0
#AHFinderDirect::initial_guess__coord_sphere__y_center[2] =  0.0
#AHFinderDirect::initial_guess__coord_sphere__z_center[2] =  0.0
#AHFinderDirect::initial_guess__coord_sphere__radius[2]   =  1.0
#AHFinderDirect::track_origin_from_grid_scalar        [2] = "yes"
#AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[0]"
#AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[0]"
#AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[0]"
#AHFinderDirect::which_surface_to_store_info        [2] = 2

AHFinderDirect::find_after_individual_time      [1] = 0.0

#AHFinderDirect::find_after_individual_time      [2] = 8.0
#AHFinderDirect::set_mask_for_all_horizons = "yes"



ActiveThorns = "WeylScal4 Multipole"
WeylScal4::offset                    = 1e-8 
WeylScal4::fd_order                  = "4th" 
WeylScal4::verbose                   = 0 

Multipole::nradii = 2
Multipole::out_every = 512
Multipole::radius[0] = 160
Multipole::radius[1] = 320
#Multipole::radius[2] = 128
Multipole::ntheta    = 120
Multipole::nphi      = 240
Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 4
Multipole::integration_method = "Simpson" #from bondi_punc.par

ActiveThorns = "PunctureTracker"

PunctureTracker::verbose = no

PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +0.0
PunctureTracker::initial_y[0] = +0.0
PunctureTracker::initial_z[0] = +0.0
PunctureTracker::which_surface_to_store_info[0] = 1 #from numrel.org

ActiveThorns = "QuasiLocalMeasures" #from numrel.org BH-NS par file

QuasiLocalMeasures::num_surfaces   = 1
QuasiLocalMeasures::spatial_order  = 4
QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_index  [0] = 0
#QuasiLocalMeasures::surface_index  [1] = 2
QuasiLocalMeasures::killing_vector_method = "eigenvector"
QuasiLocalMeasures::killing_vector_normalisation = "median"
QuasiLocalMeasures::verbose = yes
QuasiLocalMeasures::veryverbose = no







IOBasic::outInfo_every              = 1
IOBasic::outInfo_vars               = "Carpet::physical_time_per_hour Carpet::time_total ADMBase::lapse"

IO::out_dir      = $parfile

IOScalar::outScalar_every = 512
IOScalar::one_file_per_group = yes
IOScalar::outScalar_vars  = "
 ADMBase::lapse
 ADMBase::shift
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 ML_BSSN::ML_lapse
 ML_BSSN::ML_shift
 ML_BSSN::ML_dtdamp
 #WEYLSCAL4::Psi4r
 #WEYLSCAL4::Psi4i
 #PunctureTracker::pt_loc
 QuasiLocalMeasures::qlm_shapes
 QuasiLocalMeasures::qlm_coordinates
 QuasiLocalMeasures::qlm_tetrad_l
 QuasiLocalMeasures::qlm_tetrad_n
 QuasiLocalMeasures::qlm_ricci_scalars
 QuasiLocalMeasures::qlm_twometric
 QuasiLocalMeasures::qlm_killing_vector
 QuasiLocalMeasures::qlm_killed_twometric
 QuasiLocalMeasures::qlm_invariant_coordinates
 QuasiLocalMeasures::qlm_3determinant
"


IOASCII::out0D_every = 512
IOASCII::out0D_vars = "
 #WEYLSCAL4::Psi4r
 #WEYLSCAL4::Psi4i
 #PunctureTracker::pt_loc 	
 QuasiLocalMeasures::qlm_state
 QuasiLocalMeasures::qlm_grid_int
 QuasiLocalMeasures::qlm_grid_real
 QuasiLocalMeasures::qlm_scalars
 QuasiLocalMeasures::qlm_multipole_moments	
"

IOASCII::out1D_every     = 512
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars      = "
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 ML_BSSN::ml_log_confac
 ML_BSSN::ML_metric
 ML_BSSN::ML_curv
 ML_BSSN::ML_lapse
 ML_BSSN::ML_shift
 ML_BSSN::ML_dtdamp
 QuasiLocalMeasures::qlm_shapes
 QuasiLocalMeasures::qlm_coordinates
 QuasiLocalMeasures::qlm_tetrad_l
 QuasiLocalMeasures::qlm_tetrad_n
 QuasiLocalMeasures::qlm_tetrad_m
 QuasiLocalMeasures::qlm_newman_penrose
 QuasiLocalMeasures::qlm_weyl_scalars
 QuasiLocalMeasures::qlm_ricci_scalars
 QuasiLocalMeasures::qlm_twometric
 QuasiLocalMeasures::qlm_killing_vector
 QuasiLocalMeasures::qlm_killed_twometric
 QuasiLocalMeasures::qlm_invariant_coordinates
 QuasiLocalMeasures::qlm_3determinant
"


#===========================================
# Checkpointing
#===========================================

iohdf5::checkpoint                      = "yes"
iohdf5::use_reflevels_from_checkpoint   = "yes"
io::checkpoint_dir                    = $parfile
io::checkpoint_every               = 81920
io::checkpoint_keep                = 2
io::recover                               = autoprobe
io::recover_dir                         = $parfile
IO::checkpoint_on_terminate  = "yes"

#============================================
# Termination
#============================================

ActiveThorns = "TerminationTrigger"

TerminationTrigger::on_remaining_walltime = 30
TerminationTrigger::max_walltime = 24
