# Parameter definitions for thorn IDKerr
# $Header$

private:

CCTK_REAL mass "Mass of Kerr black hole"
{
: :: ""
} 1.0

CCTK_REAL a "Angular momentum parameter of Kerr black hole"
{
-1:1 :: "Between +1 and -1"
} 0.0

BOOLEAN rotate_spacetime "rotate_spacetime about the x-axis?"
{
} "no"

CCTK_REAL rotation_angle "the angle in radians for the spacetime rotation about the x-axis"
{
(*:*) :: "anything between 0 and 180"
} 0.0

CCTK_REAL epsilon "to avoid deviding by zero in grids that have grid point at the origin"
{
  0.0:* :: ""
} 1.e-15

BOOLEAN fill_past_timelevels "fill past timelevels by copying?"
{
} "no"




shares: ADMBase

EXTENDS KEYWORD initial_data 
{
  "kerr"	       :: "One Kerr black hole"	
} 

EXTENDS KEYWORD initial_lapse 
{
  "kerr-one"          :: "Set lapse to ONE"
  "kerr-analytic"     :: "Set lapse to analytic value from Liu et al 2009"
  "kerr-BL"			  :: "Set lapse to 2.0/(1.0+pow(1.0+mass/(2.0*R),4.0)), 2/(1+Brill-Lindquist^4)"
}

EXTENDS KEYWORD initial_shift 
{
  "kerr-analytic" :: "Set shift to to analytic value from Liu et al 2009"
  "zero"          :: "Set shift to 0"
}
